# ■■■■ DB設定 ■■■■
DB_HOST = 'localhost'
DB_USER = 'docker'
DB_PASSWORD = 'docker'
DB_DATABASE = 'mysql'
DB_NAME = 'mysql'
DB_PORT = 3306

# ■■■■ メールサーバー設定 ■■■■
SMTP_HOST = ''
SMTP_PORT = 587
SMTP_USER = ''
SMTP_PASS = ''

# ■■■■ ドメイン設定 ■■■■
DOMAIN_URL = 'http://localhost:3000'

# ■■■■ セッション設定 ■■■■
SESSION_NAME = '__nuxt_sample_app_session'
SESSION_SECRET = 'nuxtsampleapp'